{
    "cSpell.words": [
        "ADAD",
        "aneta",
        "apicache",
        "CNETA",
        "delegators",
        "echarts",
        "ISPO",
        "LISO",
        "lovelaces",
        "NETA",
        "Signup",
        "Stakers"
    ]
}