{
    "cSpell.words": [
      "ADAD",
      "adica",
      "aneta",
      "apicache",
      "CNETA",
      "CNFT",
      "Cypherdelic",
      "delegators",
      "echarts",
      "ILISOI",
      "ILISOII",
      "ISPO",
      "LISO",
      "LISOI",
      "LISOII",
      "lovelaces",
      "NETA",
      "nimic",
      "Signup",
      "Stakers"
    ]
}